FROM --platform=$BUILDPLATFORM alpine:3.24

ARG TARGETOS
ARG TARGETARCH

# Install ipmitool needed for bmclib.
RUN apk add --upgrade ipmitool=1.8.19-r1

COPY out/tinkerbell-${TARGETOS}-${TARGETARCH} /tinkerbell
# Apache 2.0 section 4(d) attribution: ship the project LICENSE and the
# generated third-party license bundle for compiled-in Go modules. Generate
# the bundle with `make third-party-licenses` before building the image.
COPY LICENSE /usr/share/doc/tinkerbell/LICENSE
COPY out/THIRD_PARTY_LICENSES-${TARGETOS}-${TARGETARCH} /usr/share/doc/tinkerbell/THIRD_PARTY_LICENSES
ENTRYPOINT [ "/tinkerbell" ]